# autocenter-task

./: .gitignore  .gitmodules  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml  server.js
back/: Dockerfile
bom/: pom.xml
main-app/: pom.xml
modules/auth/: pom.xml
modules/auth/src/main/java/com/azzadal/auth/: AuthConfigApplication.java
modules/auth/src/main/java/com/azzadal/auth/comtroller/: AuthController.java
modules/auth/src/main/java/com/azzadal/auth/config/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
modules/auth/src/main/java/com/azzadal/auth/config/jwt/: JwtFilter.java  JwtProvider.java
modules/auth/src/main/java/com/azzadal/auth/controller/: AuthController.java
modules/auth/src/main/java/com/azzadal/auth/dto/mapper/: AuthResponseMapper.java
modules/auth/src/main/java/com/azzadal/auth/dto/object/: AuthRequest.java  AuthResponse.java  RegistrationRequest.java
modules/core/: pom.xml
modules/core/box/: pom.xml
modules/core/box/src/main/java/com/azzadal/box/model/: Box.java
modules/core/car/: pom.xml
modules/core/car/src/main/java/com/azzadal/car/: CarApplicationConfig.java
modules/core/car/src/main/java/com/azzadal/car/controller/: CarController.java  CarSharingController.java  RepairServiceController.java  TestController.java  TestDriveController.java  TradeInController.java
modules/core/car/src/main/java/com/azzadal/car/dto/mapper/: CarRequestMapper.java  CarResponseMapper.java  TestDriveRequestMapper.java
modules/core/car/src/main/java/com/azzadal/car/dto/object/: CarRequest.java  CarResponse.java  CarSharingRequest.java  RepairServiceRequest.java  RepairServiceResponse.java  TestDriveRequest.java  TradeInRequest.java
modules/core/car/src/main/java/com/azzadal/car/model/: Car.java  CarSharing.java  Mark.java  Model.java  RepairService.java  TestDrive.java  TradeIn.java
modules/core/car/src/main/java/com/azzadal/car/repository/: CarRepository.java  CarsharingRepository.java  RepairServiceRepository.java  TestDriveRepository.java  TradeInRepository.java
modules/core/car/src/main/java/com/azzadal/car/service/: CarService.java  CarSharingService.java  EntityService.java  TestDriveService.java  TradeInService.java
modules/core/car/src/test/java/com/azzadal/car/: TestApp.java
modules/core/core-deps/: pom.xml
modules/core/src/main/java/com/azzadal/core/: CoreApplicationConfig.java
modules/core/src/main/java/com/azzadal/core/box/model/: Box.java
modules/core/src/main/java/com/azzadal/core/car/controller/: CarController.java  CarSharingController.java  RepairServiceController.java  TestController.java  TestDriveController.java  TradeInController.java
modules/core/src/main/java/com/azzadal/core/car/dto/mapper/: CarRequestMapper.java  CarResponseMapper.java  TestDriveRequestMapper.java
modules/core/src/main/java/com/azzadal/core/car/dto/object/: CarRequest.java  CarResponse.java  CarSharingRequest.java  RepairServiceRequest.java  RepairServiceResponse.java  TestDriveRequest.java
modules/core/src/main/java/com/azzadal/core/car/model/: Car.java  CarSharing.java  Mark.java  Model.java  RepairService.java  TestDrive.java  TradeIn.java
modules/core/src/main/java/com/azzadal/core/car/repository/: CarRepository.java  CarsharingRepository.java  RepairServiceRepository.java  TestDriveRepository.java  TradeInRepository.java
modules/core/src/main/java/com/azzadal/core/car/service/: CarService.java  CarSharingService.java  EntityService.java  TestDriveService.java  TradeInService.java
modules/core/src/main/java/com/azzadal/core/employee/model/: Employee.java
modules/core/src/main/java/com/azzadal/core/user/controller/: UserController.java
modules/core/src/main/java/com/azzadal/core/user/dto/mapper/: UserResponseMapper.java
modules/core/src/main/java/com/azzadal/core/user/dto/object/: UserResponse.java
modules/core/src/main/java/com/azzadal/core/user/model/: Role.java  User.java
modules/core/src/main/java/com/azzadal/core/user/repository/: RoleRepository.java  UserRepository.java
modules/core/src/main/java/com/azzadal/core/user/service/: RoleService.java  UserService.java
modules/main-app/: pom.xml
modules/main-app/src/main/java/com/azzadal/core/: MainApplication.java  MainConfigApplication.java
modules/main-app/src/main/java/com/azzadal/main/: AsyncConfig.java  BeanViewer.java  MainApplication.java  MainConfigApplication.java  MainController.java
modules/main-app/src/main/java/com/azzadal/odb/: MainApplication.java
modules/main-app/src/main/resources/: application.yml
modules/main-app/src/main/resources/liquibase/changelog/: master.yml
modules/main-app/src/main/resources/liquibase/changelog/v1.0.0/: _master.yml  admin-user.yml  role.yml  schema.yml
modules/main-app/src/main/resources/ssl/: keystore.p12  my_comp.p12
modules/right/: pom.xml
modules/right/src/main/java/com/azzadal/right/: RightApplicationConfig.java
modules/right/src/main/java/com/azzadal/right/controller/: UserController.java
modules/right/src/main/java/com/azzadal/right/dto/mapper/: FioMapper.java  UserResponseMapper.java
modules/right/src/main/java/com/azzadal/right/dto/object/: FioDto.java  UserResponse.java
modules/right/src/main/java/com/azzadal/right/model/: FIO.java  Role.java  User.java
modules/right/src/main/java/com/azzadal/right/repository/: FioRepository.java  RoleRepository.java  UserRepository.java
modules/right/src/main/java/com/azzadal/right/service/: RoleService.java  UserService.java
modules/util/: pom.xml
modules/util/src/main/java/com/azzadal/util/: UtilApplicationConfig.java
modules/util/src/main/java/com/azzadal/util/mapper/: BaseMapper.java  ToDtoMapper.java  ToEntityMapper.java
modules/util/src/main/java/com/azzadal/util/model/: EntityIdentifier.java  IdentifierAccessor.java
Новая папка/: pom.xml
Новая папка/main-app/: pom.xml
