<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>bom</artifactId>
    <groupId>com.azzadal</groupId>
    <version>1.0.0</version>
    <name>bom</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.azzadal</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
        </dependency>
    <dependency>
        <groupId>com.azzadal</groupId>
        <artifactId>auth</artifactId>
        <version>1.0.0</version>
    </dependency>
        <dependency>
            <groupId>com.azzadal</groupId>
            <artifactId>core-deps</artifactId>
            <type>pom</type>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.azzadal</groupId>
            <artifactId>util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.azzadal</groupId>
            <artifactId>car</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.azzadal</groupId>
            <artifactId>box</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.azzadal</groupId>
            <artifactId>right</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    </dependencyManagement>

</project>
