<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.azzadal</groupId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.azzadal</groupId>
            <artifactId>auth</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.azzadal</groupId>
            <artifactId>core-deps</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.azzadal</groupId>
            <artifactId>right</artifactId>
        </dependency>
        <dependency>
            <groupId>com.azzadal</groupId>
            <artifactId>util</artifactId>
        </dependency>
    </dependencies>
    <name>main-app</name>
    <artifactId>main-app</artifactId>
    <packaging>jar</packaging>
    <build>
    <plugins>
        <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <configuration>
                <propertyFileWillOverride>true</propertyFileWillOverride>
                <propertyFile>target/classes/liquibase/liquibase.yml</propertyFile>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>

        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-resources-plugin</artifactId>-->
<!--            <configuration>-->
<!--                <encoding>UTF-8</encoding>-->
<!--            </configuration>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <id>copy-resources</id>-->
<!--                    <phase>compile</phase>-->
<!--                    <goals>-->
<!--                        <goal>copy-resources</goal>-->
<!--                    </goals>-->
<!--                    <configuration>-->
<!--                        <outputDirectory>${basedir}/target</outputDirectory>-->
<!--                        <resources>-->
<!--                            <resource>-->
<!--                                <directory>src/main/resources</directory>-->
<!--                                <include>application-prod.yml</include>-->
<!--                                <include>logback-spring.xml</include>-->
<!--                            </resource>-->
<!--                        </resources>-->
<!--                    </configuration>-->
<!--                </execution>-->
<!--            </executions>-->
<!--        </plugin>-->
    </plugins>
    </build>

</project>
